# Replit Deployment Configuration
# This file helps ensure correct deployment

# Build command that creates dist/index.js with the exact filename
build = "node build-for-deployment.js"

# Start command
run = "NODE_ENV=production node dist/index.js"

# Environment
NODE_ENV = "production"

# Notes:
# - The build-for-deployment.js script uses --outfile=dist/index.js to create the exact file
# - It includes comprehensive verification to ensure all deployment files are created
# - The script cleans the dist directory, builds frontend and backend, and verifies output
# - This configuration ensures Replit deployment succeeds