{
  "name": "Lendura Capital",
  "short_name": "Lendura",
  "description": "Business funding solutions and working capital loans",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#193a59",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}